{
  "short_name": "code editor",
  "name": "Create code run and debug",
  "icons": [
    {
      "src": "cd_letter_logo-01_4x.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "cd_letter_logo-01_4x.jpg",
      "type": "image/x-icon",
      "sizes": "192x192"
    },
    {
      "src": "Monogram-CD-Logo-by-Greenlines-Studios.jpg",
      "type": "image/x-icon",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
